{
  "name": "futurproche",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "contentful-typescript-codegen": "contentful-typescript-codegen --output @types/contentful.d.ts"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.4.0",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.5",
    "contentful": "^9.0.0",
    "dotenv": "^10.0.0",
    "gl-react": "^5.0.0",
    "gl-react-dom": "^5.1.0",
    "next": "11.1.2",
    "postcss": "^8.3.7",
    "prettier": "^2.4.1",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "react-motion": "^0.5.2",
    "react-player": "^2.9.0",
    "react-spring": "^9.3.0",
    "react-use": "^17.3.1",
    "styled-components": "^5.3.3",
    "tailwindcss": "^2.2.15"
  },
  "devDependencies": {
    "@types/gl-react": "^3.15.4",
    "@types/react": "17.0.24",
    "@types/styled-components": "^5.1.14",
    "babel-plugin-styled-components": "^1.13.3",
    "contentful-management": "^7.39.1",
    "contentful-typescript-codegen": "^3.2.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.3"
  }
}
